<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ToDo List</title>
		<link rel="stylesheet" href="webix/codebase/webix.css" type="text/css" media="screen" charset="utf-8">
		
	    <script src="/_utils/script/json2.js"></script>
	    <script src="/_utils/script/sha1.js"></script>
	    <script src="/_utils/script/couch.js"></script>
	    <script src="/_utils/script/jquery.js"></script>
	    <script src="/_utils/script/jquery.couch.js"></script>
	    <script src="/_utils/script/jquery.dialog.js"></script>
		
		<script src="webix/codebase/webix.js" type="text/javascript" charset="utf-8"></script>    

		<link rel="stylesheet" href="./app.css" type="text/css" media="screen" charset="utf-8">
		<script src="./app.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>

	<h2>todos</h2>
	<div id="app_area"></div>
	<footer id="info">
		<p>Click the "Add" button to add new task</p>
		<p>Single-click to edit a todo, drag to reorder</p>
	</footer>

	<script type="text/javascript">	
		webix.ready(function(){
			webix.ui(app.ui);
		});	
	</script>
	</body>
</html>