<!DOCTYPE html>
<html>
	<head profile="http://www.w3.org/2005/10/profile">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ToDo List</title>
		
		<link rel="icon" type="image/png" href="assets/R2D2_16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="assets/R2D2_32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="assets/R2D2_128.png" sizes="128x128">
		<link rel="icon" type="image/png" href="assets/R2D2_192.png" sizes="192x192">
	
		<meta charset="UTF-8">	
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <!-- Webix styles -->
		<link rel="stylesheet" href="webix/codebase/skins/touch.css" type="text/css" media="screen" charset="utf-8">
		
		<!-- Webix framework -->
		<script src="webix/codebase/webix.js" type="text/javascript" charset="utf-8"></script>    
		<!-- Webix framework -->
		<script src="lib/pouchdb-5.0.0.min.js" type="text/javascript" charset="utf-8"></script>    
		<!-- ToDo Application -->
		<script src="app/app.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
	<script type="text/javascript">
		/*
		 This is a Single Page Application
		 it is designed for Desktop browsers
		*/
		webix.ready(function(){
			webix.ui.fullScreen();
			webix.ui(app.ui);
		});	
	</script>
	</body>
</html>